spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=vinmash
spring.datasource.password=vinrom

telegram.bot.token=6357297860:AAHPvvv2aKA8p3dmiOZw6BiPgRymf-O77PA

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=liquibase/changelog-master.xml
